
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ready for Real Life | Soft and Gentle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">

<meta property=“og:title” content=“#ReadyForRealLife”>
<meta property=“og:description” content=“I’m #ReadyForRealLife with @SoftandGentleUK! Play the quiz and see your everyday scene (chaos included!)“>
<meta property=“og:image” content=“https://ready.softandgentle.com/dist/img/facebook-cover.png“>

<!-- Required (can be other versions of jQuery) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400i|Work+Sans:300,400,500,600">
<script src="https://use.fontawesome.com/02523637b9.js"></script>
<link rel="stylesheet" href="https://www.softandgentle.com/assets/templates/sg/css/header.css">
<link rel="stylesheet" href="dist/css/style.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('#menu-btn').click(function(){
            $('#menu-btn').toggleClass('open');
            $('.nav').slideToggle();
        });
    });
</script>
<!-- END Required -->

</head>
<body>

<!-- Header -->
<header>
	<a href="https://www.softandgentle.com/" title="Soft and Gentle"><img src="https://www.softandgentle.com/assets/templates/sg/images/soft-and-gentle.png" alt="Soft and Gentle" width="243" height="130" class="logo"></a>
	<div id="menu-btn">
		<div id="menu-icon">
  			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<nav>
		<ul class="nav">
			<li><a href="https://www.softandgentle.com/products/" title="Our Range">Our Products</a>
				<ul>
					<li><a href="https://www.softandgentle.com/products/bodycare/" title="Bodycare">Bodycare</a>
						<ul>
							<li><a href="https://www.softandgentle.com/products/bodycare/classic/" title="Classic">Classic</a></li>
							<li><a href="https://www.softandgentle.com/products/bodycare/aluminium-free/" title="0% Aluminium">0% Aluminium</a></li>
						</ul>
					</li>
					<li class="last"><a href="https://www.softandgentle.com/products/intimate-care/" title="Intimate Care">Intimate Care</a>
						<ul>
							<li class="last"><a href="https://www.softandgentle.com/products/intimate-care/feminine-hygiene/" title="Feminine Hygiene">Feminine Hygiene</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="https://www.softandgentle.com/skin-advice/" title="Skin Advice">Skin Advice</a>
				<ul>
					<li><a href="https://www.softandgentle.com/skin-advice/dont-sweat-it/" title="Don’t sweat it">Don’t sweat it</a></li>
					<li><a href="https://www.softandgentle.com/skin-advice/intimate-hygiene/" title="Intimate hygiene">Intimate hygiene</a></li>
					<li><a href="https://www.softandgentle.com/skin-advice/beauty-fitness-tips/" title="Beauty &amp; fitness tips">Beauty &amp; fitness tips</a></li>
					<li class="last"><a href="https://www.softandgentle.com/skin-advice/sustainability/" title="Sustainability">Sustainability</a></li>
				</ul>
			</li>
			<li><a href="https://www.softandgentle.com/stockists" title="Where to Buy">Where to Buy</a></li>
			<li class="last"><a href="https://www.softandgentle.com/about-us/" title="About Us">About Us</a>
				<ul>
					<li><a href="https://www.softandgentle.com/about-us/faqs/" title="FAQs">FAQs</a></li>
					<li><a href="https://www.softandgentle.com/about-us/our-story" title="The S&amp;G Story">The S&amp;G Story</a></li>
					<li class="last"><a href="https://www.softandgentle.com/about-us/contact" title="Contact us">Contact us</a></li>
				</ul>
			</li>
		</ul>
		<ul class="social">
			<li class="facebook"><a href="https://www.facebook.com/softandgentleUK" target="_blank">Facebook</a></li>
			<li class="instagram"><a href="https://instagram.com/softandgentleuk" target="_blank">Instagram</a></li>
			<li class="signupbutton"><a href="https://www.softandgentle.com/sign-up">Sign Up</a></li>
		</ul>
	</nav>
</header>
<!-- END Header -->

<div id="root"></div>


<!-- Footer -->
<footer>
    <div class="container">
        <p>&copy; 2017 Godrej. All Rights Reserved. <a href="https://www.softandgentle.com/privacy">Privacy Policy</a> | <a href="https://www.softandgentle.com/cookies">Cookie Policy</a> | <a href="https://www.softandgentle.com/about-us/contact">Contact Us</a></p>
    </div>
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script type="text/javascript" src="dist/js/app.min.js"></script>
</footer>
<!-- END Footer -->

<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '177856769422419',
            xfbml      : true,
            version    : 'v2.5'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Provided GA code -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-47786555-1', 'auto');
	ga('send', 'pageview');

	ga('create', 'UA-103144373-1', 'auto', '1000heads');
	ga('1000heads.send', 'pageview');
</script>

<!-- End GA code -->

<!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');


fbq('init', '156702474893710');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=156702474893710&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->

</body>
</html>
